<!DOCTYPE html>
<style>
    .title{
        color: rgb(255, 242, 221);
        font-family: 'Garamond', cursive;
        font-size: 1.5cm;
        text-align: center;
        transform: translate(0%);
        -webkit-text-stroke-color: rgb(0, 0, 0);
        -webkit-text-stroke-width: .7px;
        text-shadow: 
        .1vw .1vw 0px #e9b7ae,
        .2vw .2vw 0px #c57868,
        .3vw .3vw 0px #7a6769,
        .4vw .4vw 0px #607382,
        .5vw .5vw 0px #82a9ba;
    }
    .subtitle{
        color: #c05945;
        font-family: 'Garamond', Times, serif;
        font-size: .7cm;
        text-align: center;
    }
    .text{
        color: rgb(0, 0, 0);        
        font-family: garamond;
        font-size: .6cm;
        text-align: justify;
        margin: auto;
        padding-bottom: 1cm;
        padding-left: 1cm;
        padding-right: 1cm;
    }
    body{
        background-color: beige;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }  
</style>
<html>
 <div>
     <h1 class="title">100 Ways to say I Love You</h1>
     <h3 class="subtitle">by <em>Mariana Anjos</em></h3>
 </div>
 <div class="text">
    <p type="text" class="text">
        <h4><em>Happy Birthday</em></h4>
    </p>
    <p>“Happy birthday”</p>
    <p>Hyde didn’t like birthdays. He had never really celebrated them when he was a kid, so why start now? 
     And he was turning 17; not an important year, you know? So in the days leading up to November 28th, 
     Hyde didn’t mention it to anyone. Forman sure as hell wouldn’t remember; he had his head so far up 
     Donna’s ass that it was a wonder he could see anything at all. And Kelso and Fez were grade-A morons; 
     the odds that they would know when his birthday was were next to nothing. So, Hyde felt safe in his 
     assumption that no one would mention his birthday and it would be a day just like any other.</p>
    <p>“Hey,” Kelso said, bouncing a rubber ball off the basement floor. “Do you think that, when babies
     are born, they already know English? And they just don’t feel like talking yet?”</p>
    <p>“Kelso, shut up,” everyone said in unison.</p>
    <p>“Geez, no one ever listens to my ideas!” he huffed. He threw the ball particularly hard at the
     ground and, when it ricocheted back and hit him square in the eye, no one was surprised.</p>
    <p>
       As the afternoon wore on, everyone slowly started to trickle out of the basement. Donna and Eric
       went upstairs to go fool around in his room, Fez was headed to the Hub to meet up with Big
       Rhonda, and Kelso had learned that the family down the street had gotten a new dog. It was just
       Jackie and Hyde; he was kinda-but-not-really watching <em>Columbo</em>, and she was painting her nails,
       the sharp smell cutting through the usual incense-and-weed smell that filled the basement.
    </p>
    <p>“Well,” Jackie said, screwing the top back on the nail polish bottle. “As fun as this has been, I have
     to get home; my parents are throwing some dumb dinner party and they want me to be there.”</p>
    <p>“Okay, cool,” Hyde muttered distractedly. As she walked over to the door, Jackie suddenly
     stopped.</p>
    <p>“Oh, I almost forgot!” she reached in her purse and pulled something out, tossing it to Hyde. He
     caught it and turned it over in his hand; it was a 3 Musketeers bar.<br><br>
     “Happy birthday,” Jackie smiled, turning to go.<br></p> 
    <p>“Wait, how did you-why didn’t….does anyone else know?” Hyde was dreading a surprise party:<br><br>
     Mrs. Forman’s specialty.<br></p>
    <p>“Steven, I keep track of these things,” Jackie had one hand on the doorknob. “And, no, no one else
     knows. I figured the best birthday present anyone could get you was everyone completely ignoring
     your birthday all together.” She winked at him and then she was gone, the smell of her nail polish
     still hanging faintly in the air.</p>
    <p>Hyde unwrapped the candy bar slowly, thinking about Jackie. Sure, she was annoying, and they
     really didn’t have anything in common. But sometimes, Hyde was pretty sure she was the only
     member of the gang who really understood him. Weird, huh?</p>
 </div>
</html>